{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GsG-code2career-flutter",
      "request": "launch",
      "type": "dart",
      "env": {
        "adbLogcatFilter": "APP:V *:S"
        //"ADB_LOG_TAGS": "*:S flutter:I DartVM:I"
      }
    },
    {
      "name": "GsG-code2career-flutter (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "env": {
        "adbLogcatFilter": "APP:V *:S"
       // "ADB_LOG_TAGS": "*:S flutter:I DartVM:I"
      }
    },
    {
      "name": "GsG-code2career-flutter (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "env": {
        "adbLogcatFilter": "APP:V *:S"
        //"ADB_LOG_TAGS": "*:S flutter:I DartVM:I"
      }
    }
  ]
}
